<!-- store/templates/store/home.html -->

<!DOCTYPE html>
<html>
<head>
    <title>Антикварный магазин</title>
    <style>
        /* CSS стили для оформления страницы */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        p {
            color: #666;
            line-height: 1.5;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        .button:hover {
            background-color: #666;
        }

        .button-container {
            text-align: center;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Добро пожаловать в наш антикварный магазин!</h1>
        <p>
            Мы специализируемся на предоставлении уникальных антикварных предметов, которые уносят нас в прошлое и отражают
            красоту и историю различных эпох. Наша коллекция включает в себя широкий спектр предметов, таких как мебель,
            декоративные изделия, картины, посуда и многое другое.
        </p>
        <div class="button-container">
            <a class="button" href="/store/contact/">Контакты</a>
            <a class="button" href="/store/stores/">Адреса магазинов</a>
            <a class="button" href="/articles/">Статьи</a>
        </div>
    </div>
</body>
</html>
