<!-- articles/templates/articles/articles.html -->

<!DOCTYPE html>
<html>
<head>
    <title>Статьи</title>
    <style>
        /* CSS стили для оформления страницы */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        .article {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .article h2 {
            color: #333;
            margin-bottom: 10px;
        }

        .article p {
            color: #666;
            line-height: 1.5;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        .button:hover {
            background-color: #666;
        }

        .button-container {
            text-align: center;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Статьи о антиквариате</h1>
        {% for article in articles %}
            <div class="article">
                <h2>{{ article.title }}</h2>
                <p>{{ article.content }}</p>
            </div>
        {% endfor %}
        <div class="button-container">
            <a class="button" href="/">На главную</a> <!-- Добавленная кнопка -->
        </div>
    </div>
</body>
</html>
